<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Consumption' inline='true' name='federated.00sad4n10s6gfb1bwxbad1tjcf49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumption' name='textscan.1y9lb1y1i3jcnw14vyunn1klpgzt'>
            <connection class='textscan' directory='D:/Dr.P. Rajkumar/phys' filename='Consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y9lb1y1i3jcnw14vyunn1klpgzt' name='Consumption.csv' table='[Consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Regions' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='date' name='Dates' ordinal='4' />
            <column datatype='real' name='Usage' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[States (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[States]' new-bin='true'>
          <bin default-name='true' value='&quot;Andhra Pradesh, Arunachal Pradesh, Assam and 30 more&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
            <value>&quot;Arunachal Pradesh&quot;</value>
            <value>&quot;Assam&quot;</value>
            <value>&quot;Bihar&quot;</value>
            <value>&quot;Chandigarh&quot;</value>
            <value>&quot;Chhattisgarh&quot;</value>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;DNH&quot;</value>
            <value>&quot;Goa&quot;</value>
            <value>&quot;Gujarat&quot;</value>
            <value>&quot;Haryana&quot;</value>
            <value>&quot;HP&quot;</value>
            <value>&quot;J&amp;K&quot;</value>
            <value>&quot;Jharkhand&quot;</value>
            <value>&quot;Karnataka&quot;</value>
            <value>&quot;Kerala&quot;</value>
            <value>&quot;Maharashtra&quot;</value>
            <value>&quot;Manipur&quot;</value>
            <value>&quot;Meghalaya&quot;</value>
            <value>&quot;Mizoram&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumption.csv_412630CF2B864E83AA690E71B4DF9359]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Consumption (2)' inline='true' name='federated.1jvmh2209baog915bri8x0xeerm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumption' name='textscan.1lyux2d0holg5x1402ikn0x28qxx'>
            <connection class='textscan' directory='D:/Dr.P. Rajkumar/phys' filename='Consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lyux2d0holg5x1402ikn0x28qxx' name='Consumption.csv' table='[Consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Regions' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='date' name='Dates' ordinal='4' />
            <column datatype='integer' name='Usage' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Table 1' datatype='string' name='[Calculation_278660241159704576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[States]' />
      </column>
      <column caption='Table2' datatype='string' name='[Calculation_278660241159946241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[States]' />
      </column>
      <column caption='table 3' datatype='real' datatype-customized='true' name='[Calculation_278660241160548354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([States])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumption.csv_464C76211F2B437EB48E6489F3483CC2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Times New Roman'>States </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>vs</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Times New Roman'> Usage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.00sad4n10s6gfb1bwxbad1tjcf49' />
          </datasources>
          <datasource-dependencies datasource='federated.00sad4n10s6gfb1bwxbad1tjcf49'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]' />
              <text column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]</rows>
        <cols>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' underline='true'>More than 30K usage States list</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.00sad4n10s6gfb1bwxbad1tjcf49' />
          </datasources>
          <datasource-dependencies datasource='federated.00sad4n10s6gfb1bwxbad1tjcf49'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;MP&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Odisha&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Punjab&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Telangana&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;UP&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;MP&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;UP&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]' />
              <text column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]</rows>
        <cols>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Electricity Consuming Of Vendiagram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.00sad4n10s6gfb1bwxbad1tjcf49' />
          </datasources>
          <datasource-dependencies datasource='federated.00sad4n10s6gfb1bwxbad1tjcf49'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]'>
            <groupfilter function='level-members' level='[none:States:nk]' />
          </filter>
          <manual-sort column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;UP&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;MP&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;J&amp;K&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;HP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]</column>
            <column>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]' />
              <text column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]' />
              <size column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]' />
              <text column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Electricity Consuming Of Linediagram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.00sad4n10s6gfb1bwxbad1tjcf49' />
          </datasources>
          <datasource-dependencies datasource='federated.00sad4n10s6gfb1bwxbad1tjcf49'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]' />
              <text column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]</rows>
        <cols>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Electricity Consuming In India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.00sad4n10s6gfb1bwxbad1tjcf49' />
            <datasource caption='Consumption (2)' name='federated.1jvmh2209baog915bri8x0xeerm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00sad4n10s6gfb1bwxbad1tjcf49'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jvmh2209baog915bri8x0xeerm6'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jvmh2209baog915bri8x0xeerm6].[sum:Usage:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1jvmh2209baog915bri8x0xeerm6].[sum:Usage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvmh2209baog915bri8x0xeerm6].[none:States:nk]' />
              <lod column='[federated.1jvmh2209baog915bri8x0xeerm6].[none:States:nk]' />
              <text column='[federated.1jvmh2209baog915bri8x0xeerm6].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[avg:latitude:qk]</rows>
        <cols>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.00sad4n10s6gfb1bwxbad1tjcf49' />
          </datasources>
          <datasource-dependencies datasource='federated.00sad4n10s6gfb1bwxbad1tjcf49'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]' />
              <text column='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]</rows>
        <cols>[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States vs Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Consumption' name='federated.00sad4n10s6gfb1bwxbad1tjcf49' />
        <datasource caption='Consumption (2)' name='federated.1jvmh2209baog915bri8x0xeerm6' />
      </datasources>
      <datasource-dependencies datasource='federated.00sad4n10s6gfb1bwxbad1tjcf49'>
        <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
        <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jvmh2209baog915bri8x0xeerm6'>
        <column datatype='integer' name='[Usage]' role='measure' type='quantitative' />
        <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48857' id='35' param='horz' type-v2='layout-flow' w='98608' x='696' y='1143'>
            <zone h='48857' id='30' param='horz' type-v2='layout-flow' w='28348' x='696' y='1143'>
              <zone h='48857' id='12' param='vert' type-v2='layout-flow' w='28348' x='696' y='1143'>
                <zone h='6000' id='13' type-v2='title' w='28348' x='696' y='1143'>
                </zone>
                <zone h='42857' id='47' name='Sheet 1' w='28348' x='696' y='7143'>
                  <layout-cache minheight='238' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='48857' id='39' name='Sheet 2' w='37129' x='29044' y='1143'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='48857' id='49' name='Sheet 3' w='19218' x='66173' y='1143'>
              <layout-cache fixed-size-w='213' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='160' h='48857' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='13913' x='85391' y='1143'>
              <zone h='14571' id='48' name='Sheet 1' pane-specification-id='0' param='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[none:States:nk]' type-v2='color' w='13913' x='85391' y='1143'>
              </zone>
              <zone h='9857' id='50' name='Sheet 3' param='[federated.00sad4n10s6gfb1bwxbad1tjcf49].[sum:Usage:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13913' x='85391' y='15714'>
              </zone>
              <zone h='9857' id='53' name='Sheet 5' param='[federated.1jvmh2209baog915bri8x0xeerm6].[sum:Usage:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13913' x='85391' y='25571'>
              </zone>
              <zone h='14572' id='54' name='Sheet 5' pane-specification-id='0' param='[federated.1jvmh2209baog915bri8x0xeerm6].[none:States:nk]' type-v2='color' w='13913' x='85391' y='35428'>
              </zone>
            </zone>
          </zone>
          <zone h='48857' id='51' name='Sheet 4' w='49304' x='696' y='50000'>
          </zone>
          <zone h='48857' id='52' name='Sheet 5' w='49304' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Story About The Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='StatesVS Usage' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='More Than 30K Usage List' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Eletricity consuming Of Vindiagram' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Eletricity consuming Of Linediagram' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Eletricity consuming IN INDIA' captured-sheet='Sheet 5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales Dashboard' captured-sheet='Dashboard 1' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' StatesVS Usage' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='More Than 30K Usage List' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Eletricity consuming Of Vindiagram' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Eletricity consuming Of Linediagram' captured-sheet='Sheet 4' id='5' />
                  <story-point caption='Eletricity consuming IN INDIA' captured-sheet='Sheet 5' id='6' />
                  <story-point caption='Sales Dashboard' captured-sheet='Dashboard 1' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
